# oxefood-daniel

./: README.md  dados.txt  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/br/com/ifpe/oxefood/: OxefoodDanielApplication.java
src/main/java/br/com/ifpe/oxefood/api/cliente/: ClienteController.java  ClienteRequest.java
src/main/java/br/com/ifpe/oxefood/api/entregador/: EntregadorController.java  EntregadorRequest.java  ProdutoController.java
src/main/java/br/com/ifpe/oxefood/api/produto/: ProdutoController.java  ProdutoRequest.java
src/main/java/br/com/ifpe/oxefood/modelo/cliente/: Cliente.java  ClienteRepository.java  ClienteService.java
src/main/java/br/com/ifpe/oxefood/modelo/entregador/: Entregador.java  EntregadorRepository.java  EntregadorService.java
src/main/java/br/com/ifpe/oxefood/modelo/produto/: Produto.java  ProdutoRepository.java  ProdutoService.java
src/main/java/br/com/ifpe/oxefood/util/entity/: EntidadeAuditavel.java  EntidadeNegocio.java
src/main/resources/: application.properties
src/test/java/br/com/ifpe/oxefood/: OxefoodDanielApplicationTests.java
